#spring.application.name=findMyMosques
# database connection with azure
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=MosquesDatabase;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=London2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# hibernate JPA

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

